server {
    listen 80;
    listen 443 ssl;
    server_name _;

    # SSL certificate and key
    ssl_certificate /etc/letsencrypt/live/npm-3/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/npm-3/privkey.pem; # managed by Certbot

    # Everything goes to the Node backend
    location / {
        proxy_pass http://backend-pdf:1738;  # <-- replace with your Node container name/service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}